html, body {
    width: 100vw;
    max-width: 500px;
    height: 0vh;
    min-height: 100vh;
    min-height: -webkit-fill-available;
    max-height: 800px;
    margin: 0;
    --background: #003300;
    background: var(--background);
}

#layout {

    height: 100%;
    padding: 0.8em;

    display: grid;
    gap: 1em;
    box-sizing: border-box;

    /* rows and columns */
    grid-template-rows: auto auto 1fr;
    grid-template-columns: auto 1fr auto auto auto 1fr auto auto;

    #show-settings {grid-row: 1; grid-column: 1}
    #select-course {grid-row: 1; grid-column: 3;}
    #locate {grid-row: 1; grid-column: 4;}
    #layer {grid-row: 1; grid-column: 5;}
    #minus {grid-row: 1; grid-column: 7;}
    #plus {grid-row: 1; grid-column: 8;}
    #score-row {grid-row: 2; grid-column: 1 / -1;}
    #map, #settings {grid-row: 3; grid-column: 1 / -1;}
}

/*#plus, #minus, #layer, #locate, #select-course, #show-course {*/
.main-button {
    aspect-ratio: 1 / 1;
    height: 40px;
    line-height: 40px;
    font-size: 40px;
    border-radius: 20px;
    border: 1px solid gray;
    text-align: center;
    background: rgba(255,255,255,0.8);
    color: black;
    
    /* for images like crosshairs */
    display: flex;
    justify-content: center;
    align-items: center;
}

#plus::before {content: "+"; font-weight: bold;}
#minus::before {content: "−"; font-weight: bold;}
#layer::before {content: "❖";}
#show-settings::before {content: "≡"; font-weight: bold;}

#locate img {height: 85%;}
#select-course img {height: 85%;}

#score-row {

    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    gap: 2px;

    table {

        flex: 0 0 calc(100% - 2px); /* makes each scorecard take up 100% of width of grid */
        width: 100%;
        scroll-snap-align: start;
        padding-right: 15px; /* collapse borders between tables */
        padding-left: 15px; /* collapse borders between tables */

        table-layout: fixed;
        border-collapse: collapse;

        td {
            color: white;
            border: 1px solid gray;
            text-align: center;
        }

        tr:nth-child(1) {
            font-family: sans-serif;
            font-style: italic;
            font-size: 16px;
        }
        
        tr:nth-child(2) {
            font-family: sans-serif;
            font-size: 24px;
            height: 1.5lh;
        }
        
        .hole-number td.selected {
            background: #ffdd88;
            color: black;
        }
    }
}

#map {

    z-index: 0;

    .golf-hole    {stroke: #00000000;}
    .golf-tee     {stroke: #777777; fill: #777777; fill-opacity: 0.2;}
    .golf-fairway {stroke: #005000; fill: #005000; fill-opacity: 0.2;}
    .golf-bunker  {stroke: #cbc103; fill: #cbc103; fill-opacity: 0.2;}
    .golf-green   {stroke: #167461; fill: #167461; fill-opacity: 0.2;}

    .svg-icon * {
        vector-effect: non-scaling-stroke;
        overflow: visible;
    }

    --path-color: #006fff;
    .path-line {
        stroke: var(--path-color);
    }

    svg.path-marker {

        /* svg is bigger than circle so it's easier to grab */
        /* TODO: define variables and use calc */
        width: 50px; height: 50px;
        position: relative; top: -25px; left: -25px;        
        circle {r: 10px; cx: 50%; cy: 50%;}

        stroke-width: 3px;
        stroke: var(--path-color);

        fill: none;
    }

    .course-icon {

        display: flex;
        align-items: center;
        justify-content: center;

        width: 30px;
        height: 30px;
        border-radius: 100px;

        font-size: 12px;
        font-family: sans-serif;
        font-weight: bold;
        line-height: 1em;

        background: var(--background);
        color: white;
        box-shadow: 3px 5px 6px gray;

        > div {
            text-align: center;
        }
    }

    .leaflet-tooltip {
        font-family: sans-serif;
        font-size: 14px;
        padding: 0px;
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        border: 1px solid gray;
        border-radius: 5px;
        line-height: 1.2em;
        &:before {display: none !important;} /* remove arrow */
    }

}

#settings {

    /*background: red;*/
    z-index: 100;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;

    > * {
        background: var(--background);
        color: white;
        padding: 0.5em;
        border-radius: 10px;
        border: 1px solid gray;
        box-shadow: 3px 5px 10px gray;
    }

    .settings-button {
        font-family: sans-serif;
        font-size: 18px;
    }

    #console {

        font-family: sans-serif;
        font-size: 12px;
        padding: 0.5em;
        justify-self: flex-end;
        margin-top: auto;
        height: 50%;
        max-height: 50vh;
        overflow: scroll;

        > * {
            padding-left: 1em;
            text-indent: -1em;
        }

        .console-error {
            background: #702000;
        }
    }
}
